[33mcommit 65f773c80caab82b54d53d60d0912b8f453347ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Blastjarna <eblastjarna@gmail.com>
Date:   Wed Mar 16 10:55:26 2022 -0600

    Modificación del acomodo de carpetas de recepcion

[33mcommit b8001e0a3196dfc8b95ae46b536418d97604f143[m
Author: Blastjarna <eblastjarna@gmail.com>
Date:   Tue Mar 15 21:06:32 2022 -0600

    primer commit
    On branch master
    
    No commits yet
    
    Untracked files:
      (use "git add <file>..." to include in what will be committed)
            PaginaPrincipal/
            Recepcion/
            Valet Parking/
            index.php
    
    nothing added to commit but untracked files present (use "git add" to track)
    
    PC@DESKTOP-OT0E2GM MINGW64 /c/xampp/htdocs/Buhitel (master)
    $
